spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://localhost:3306/movieservice
spring.datasource.username=root
spring.datasource.password=rootroot123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.error.include-message=always

#CREATE DATABASE movieservice;
#
#USE movieservice;
#
#CREATE TABLE Movie(
#ID INT AUTO_INCREMENT PRIMARY KEY,
#name VARCHAR(255),
#category VARCHAR(255)
#);